{
  "schematics": {
    "044b69b987c94f00bdb199c7fd4954f6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2e686ddae28940efbc5cac05ca989eae"
        }
      ]
    }
  },
  "pcbs": {
    "5819e197269f4bd0adfe6e948a8bf1ea": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a488f043cf6f43968753b2234daed4d3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "ed36664cad8f412fbc0666b27c697ab8": {
      "source": "8b824f7c8677481689b005c14e50e9ab|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"FET输入运放\"]",
      "title": "DIP-14 IC",
      "version": "1718106872",
      "type": 2
    },
    "7c35ba8dd3ac4a32b697ac1d005bb315": {
      "source": "15050ea3680a41e599e97185fce95871|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_AudioJack2_SwitchT",
      "version": "1715828438",
      "type": 2
    },
    "675a113aa8e1430e932fe21fc2cc0c5b": {
      "source": "1858b7f426294cd4abbc6e729f9859e7|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"聚丙烯膜电容(CBB)\"]",
      "title": "Capacitor: p=5mm",
      "version": "1718154931",
      "type": 2
    },
    "5d2f448968294a41a00b1f64d2861f1e": {
      "source": "fc3a74185fe54805bed2d2736a3d7b2b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "Resistor_Small",
      "version": "1718775522",
      "type": 2
    },
    "6d0a32b21efe418f9703513893563f4d": {
      "source": "0882e06307874853bc567177e499a658|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "version": "1715828430",
      "type": 2
    },
    "df68c9d6c4b748088b162fadc952d2fa": {
      "source": "a892cf117c604d58ad460a4c7e25f37b|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2*5p",
      "version": "1718107304",
      "type": 2
    },
    "c7c1a669284447e49d49360e1d56516e": {
      "source": "67bfd7e7d3ab430a88d55a97fc524046|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "LED_3mm",
      "version": "1717480407",
      "type": 2
    },
    "c5900d97825e49fca2edf7fdffe9d7ae": {
      "source": "8ca4d5a748604096b8e5b922885c1559|co",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "178MU0006",
      "version": "1718777482",
      "type": 2
    }
  },
  "footprints": {
    "bc714b24e9a14798859f3ac742de6a11": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "213ced18eb6249379a97cb7378451a5c|co",
      "version": "1718106872",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "8d51ec42edd34df28cea9d82a547120f": {
      "title": "benjiaomodular:AudioJack_3.5mm",
      "source": "88ff9319b9c5415982ec87b7647e9311|co",
      "version": "1715828438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aafc89ad5fe14f4e9f6b04af29e4c744": {
      "title": "CAP-TH_L7.2-W4.0-P5.00-D0.5",
      "source": "323044b6b94f448bad33a2638164e6f3|co",
      "version": "1718154931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "4aadbbce8c24480db0769c62e659a144": {
      "title": "Resistor_Small",
      "source": "0cc84b27b1cc44e6be920b4a545ebbdd|co",
      "version": "1718775488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "681c5fc7198042f9b0957394903c3ee0": {
      "title": "benjiaomodular:Potentiometer_RV09",
      "source": "616eda62ea484effabc5aa763b599335|co",
      "version": "1715828430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d7e66cdbd3ff4ac5b52ef51c3de8e5c5": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "0cf4a9f9d247480ba9397a68a716560a|co",
      "version": "1718107304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7d623bd080bd477b8e99a5322df8534d": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "fa8a7c7a47be45c9a922efa4b1687997|co",
      "version": "1717480329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "1509ca1ac0194f35bc065086ce9ceb5a": {
      "title": "CAP-TH_L4.2-W3.5-P2.54-D0.5",
      "source": "786ace2e331340faa360168973cbf0d3|co",
      "version": "1718777482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "b4202f09e00842fc9b0e8212dde923a1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a488f043cf6f43968753b2234daed4d3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "3ff35fc143e54788b47e07e15ac3bc8b": {
      "title": "DIP-14 IC",
      "attributes": {
        "LCSC Part Name": "TL074CN",
        "Supplier Part": "C133542",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL074CN",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl072",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed36664cad8f412fbc0666b27c697ab8",
        "Designator": "U?",
        "Footprint": "bc714b24e9a14798859f3ac742de6a11",
        "3D Model": "94f7bce1495f46559ec9e5ea41bd6648",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "5.25MHz",
        "Current - Input Bias(Ib)": "65pA",
        "Voltage - Input Offset(Vos)": "3mV",
        "Slew Rate(SR)": "13V/us",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/48ED59DF5D8B5E3DBA714957FB9EED90.jpg"
      ],
      "source": "b3a33c12cfef4bb78cb8ce7c439096c9|co",
      "version": "1718078072",
      "custom_tags": "[]"
    },
    "f7b5fa825b224b7c9b8a519ac85a2ddf": {
      "title": "Connector_AudioJack2_SwitchT",
      "attributes": {
        "Symbol": "7c35ba8dd3ac4a32b697ac1d005bb315",
        "Designator": "J?",
        "Footprint": "8d51ec42edd34df28cea9d82a547120f",
        "Value": "AudioJack2_SwitchT",
        "User doc link": "~",
        "Manufacturers Name": "Tayda Electronics",
        "Manufacturers Part Number": "PJ-3001F",
        "Type": "Through-hole",
        "Name": "Connector_AudioJack2_SwitchT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e66c1bfbeff43f0a16036b92c5184b5|co",
      "version": "1715799638",
      "custom_tags": "[]"
    },
    "c34dc791ffdd40eb946f1aff435b61dd": {
      "title": "Capacitor: p=5mm",
      "attributes": {
        "LCSC Part Name": "47nF ±5% 100V",
        "Supplier Part": "C478433",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PE473J2A0502",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200102/C478433_E04F500324114DA3FBB5A9EB9CDF095E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "675a113aa8e1430e932fe21fc2cc0c5b",
        "Designator": "C?",
        "Footprint": "aafc89ad5fe14f4e9f6b04af29e4c744",
        "3D Model": "b2ea84530029479f8cd8b3a2d651421d",
        "3D Model Title": "CAP-TH_L7.2-W4.0-H7.0-P5.0",
        "3D Model Transform": "283.464,157.48,0,0,0,0,0,0,-137.795",
        "Value": "47nF",
        "Tolerance": "±5%",
        "Voltage Rated": "100V",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0E34715F63F8B3EE257DC5B9AA391915.jpg"
      ],
      "source": "d8398b5b3f314ab58833c003c83ce848|co",
      "version": "1718126131",
      "custom_tags": "[\"电容\",\"其他电容\"]"
    },
    "1fe4ef651f434851bc927482e8e341c7": {
      "title": "Resistor_Small",
      "attributes": {
        "Symbol": "5d2f448968294a41a00b1f64d2861f1e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "4aadbbce8c24480db0769c62e659a144",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38ee2b41b8494acb9589e0183990dc96|co",
      "version": "1718746910",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "1dc75b2cde4341fc99e081686c8e7056": {
      "title": "BusinessCardOscillator-rescue_R_POT-Device",
      "attributes": {
        "Symbol": "6d0a32b21efe418f9703513893563f4d",
        "Designator": "RV?",
        "Footprint": "681c5fc7198042f9b0957394903c3ee0",
        "Value": "500k",
        "User doc link": "~",
        "Manufacturers Name": "Alpha (Taiwan)",
        "Manufacturers Part Number": "RV09AF-40-20K-B500K",
        "Type": "Through-hole",
        "Name": "BusinessCardOscillator-rescue_R_POT-Device",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31365261d0c3419b98a9d89c05144ea5|co",
      "version": "1715799630",
      "custom_tags": "[]"
    },
    "c17ac1a5b5fa4c29ae15c9850e7c7696": {
      "title": "2*5p",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df68c9d6c4b748088b162fadc952d2fa",
        "Designator": "U?",
        "Footprint": "d7e66cdbd3ff4ac5b52ef51c3de8e5c5",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "5834c0d6237b4cd7b89a45a2bcbedd38|co",
      "version": "1718078504",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "91ea6df696fa42938361b5e1d7781755": {
      "title": "LED_3mm",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C99771",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "204-10SURD/S530-A3-L",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170504/1493866972127.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7c1a669284447e49d49360e1d56516e",
        "Designator": "LED?",
        "Footprint": "7d623bd080bd477b8e99a5322df8534d",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "60mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Diode Configuration": "-",
        "Lens Color": "雾状红透镜",
        "Color Temperature": "-",
        "Viewing Angle": "40°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:60mW;正向电流:20mA;主波长:624nm;二极管配置:-;透镜颜色:雾状红透镜;色温:-;发光角度:40°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F15BC73D619BB62FF9679FF36E923D50.jpg"
      ],
      "source": "afa6df28ec684e3e9d8c14384cea29bd|co",
      "version": "1717451607",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "e8140b5ef86148a3ac31ec01d2b18d0a": {
      "title": "178MU0006",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C5632430",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "178MU0006",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/6B3136079A6D587E863927628E877AC6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5900d97825e49fca2edf7fdffe9d7ae",
        "Designator": "C?",
        "Footprint": "1509ca1ac0194f35bc065086ce9ceb5a",
        "3D Model": "4b9f6362efb04e9bb8d1049df17027a2",
        "3D Model Title": "CAP-TH_L4.2-W3.5-P2.54-D0.5",
        "3D Model Transform": "165.354,137.788,0,0,0,0,0,0,-196.85",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230429/38D87C5FF4A715562B69C2DAB0835C35.jpg"
      ],
      "source": "19ec11e712944f88b1edddab5451718a|co",
      "version": "1718748682",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "044b69b987c94f00bdb199c7fd4954f6",
      "pcb": "5819e197269f4bd0adfe6e948a8bf1ea"
    }
  },
  "config": {
    "title": "XORBell",
    "cbbProject": 0,
    "defaultSheet": "b4202f09e00842fc9b0e8212dde923a1",
    "editorVersion": "2.1.27.74734765.450747"
  }
}